<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arain Document</title>
    <style>
       table{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        font-size: 30px;
        color: greenyellow; 
        height: 300px;

       }
        .main{
            padding: 80px;
        }
        .us1:hover{
            color: cornflowerblue;
            cursor: pointer;
            scale: 1.1;
            background-color: cyan;
            font-style: italic;
        }
        .us2:hover{
            color: cornflowerblue;
            cursor: pointer;
            scale: 1.1;
            background-color: cyan;
            font-style: italic;
        }
        .us3:hover{
            color: cornflowerblue;
            cursor: pointer;
            scale: 1.1;
            background-color: cyan;
            font-style: italic;
            width: 40px;
        }
        .us4:hover{
            color: cornflowerblue;
            cursor: pointer;
            scale: 1.1;
            background-color: cyan;
            font-style: italic;
            width: 200px;
        }
        .us5:hover{
            color: cornflowerblue;
            cursor: pointer;
            scale: 1.1;
            background-color: cyan;
            font-style: italic;
            width: 40px;
        }
         
        .us6:hover{
            color: cornflowerblue;
            cursor: pointer;
            scale: 1.1;
            background-color: cyan;
            font-style: italic;
        }
      
    </style>
</head>
<body>
    <table border="2px" style="border-spacing: 5px;">
        <tbody>
        <tr>
            <th colspan="4" class="us1">Header</th>
        </tr>
        <tr>
            <th colspan="4" class="us2">Navigation Menu</th>
        </tr>
        <tr>
            <th height="200px" class="us3">Content </th>
            <th height="200px" width="300px" class="us4">Main<br>Contenet</th>
            <th height="200px" class="us5">Content</th>
        </tr>
        <tr>
            <th colspan="4" class="us6">Footer</th>
        </tr>
        
        </tbody>
    </table>
    <p>
        <h1>CCO:116775 <br> Muhammad USama</h1>
    </p>
</body>
</html>